
# 
# connection details
# 

[Connection]
host : "localhost"
database : "pathogens"
user : "pathdb"
password : "pathdb"



[/]

tools.SATransaction.on = True
tools.SATransaction.dburi = 'postgres://pathdb:pathdb@localhost/pathogens'
tools.SATransaction.echo = False           # this is the default
tools.SATransaction.convert_unicode = True # this is the default

tools.PGTransaction.on = True

[global]
server.environment = 'production'
server.logToScreen = True
